[project]
name = lxml_extras


[tox]
envlist = clean, py{311, 312, 313}, lint
skipsdist = True
skip_missing_interpreters = True
sitepackages = False

[testenv:clean]
deps = coverage
skip_install = true
commands =
    ; hash -r
    coverage erase
    ; rm -Rf {toxinidir}/docs/_build {toxinidir}/docs/coverage {toxinidir}/docs/reports

[testenv]
passenv = *
allowlist_externals = *
install_command = "{envpython}" -m pip install -q {opts} {packages}
; envdir = {env:WORKON_HOME}/tox-{[project]name}/{envname}
sitepackages = False
recreate = True
commands =
    # hash -r
    py{311, 312, 313}: "{envpython}" -m pytest --cov="{toxinidir}" --cov-append --cov-report=html:htmlcov --html=docs/reports/{envname}-report.html --json-report --json-report-file=docs/reports/{envname}-report.json {posargs} --cov-report lcov:docs/reports/lcov.info
deps =
    --editable=.[test]
    --editable=.

[testenv:lint]
sitepackages = False
; allowlist_externals = *
recreate = True
deps = --editable=.[lint]
commands =
    ; hash -r
    ; "{envpython}" -m flake8 {[project]name}
    ; "{envpython}" -m pylint {[project]name}
    "{envpython}" -m ruff check {toxinidir}
    "{envpython}" -m mypy {toxinidir}
    ; "{envpython}" -m black --check {[project]name} --diff
    ; "{envpython}" -m isort --check-only {[project]name}

[testenv:docs]
    sitepackages = False
    recreate = True
    deps = --editable=.[docs]
    commands =
        ; hash -r
        stubgen -p {[project]name} --output docs/stubs
        sphinx-build -b html docs docs/_build/html -d docs/_build/doctrees
        sphinx-build -b coverage docs docs/_build/coverage -d docs/_build/doctrees
        # doctest
        ; sphinx-build -b doctest docs docs/_build/doctest -d docs/_build/doctrees

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
